<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jordan Richert | Portfolio | Work Page</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="work-page">
    <section class="hero">
      <header class="hero-header header-links">
        <ul class="branding-navigation">
          <li class="logo">
            <a href="index.html"
              ><img
                src="assets/branding-images/jordanrichert-placeholderlogo.svg"
                alt="Describe your project"
            /></a>
          </li>
          <li>
            <a href="index.html" class="custom-navigation">Work</a>
            <a href="play.html" class="custom-navigation">Play</a>
            <a href="about.html" class="custom-navigation">About</a>
          </li>
        </ul>
      </header>
    </section>

    <main class="work-wrapper">
      <section class="portfolio">
        <ul class="grid">
          <li class="work-page-grid-item">
            <a href="project-1.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category-3.jpg"
                  alt="Describe your project"
                  width="1920"
                  height="1080"
                />
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-2.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category-1.jpg"
                  alt="Describe your project"
                  width="1920"
                  height="1080"
                />
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-3.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category-2.jpg"
                  alt="Describe your project"
                  width="1920"
                  height="1080"
                />
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-1.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category--placeholder-neo-classical-1.jpg"
                  width="1920"
                  height="1080"
                  alt="A description of the image"
                />
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-1.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category--placeholder-pawel-czerwinski.jpg"
                  alt="Describe your project"
                  width="1920"
                  height="1080"
                />
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-1.html">
              <figure>
                <img
                  src="assets/temp/first-name-last-name--project-title--category--placeholder-telephone.jpg"
                  alt="Describe your project"
                  width="1920"
                  height="1080"
                />
              </figure>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="global-footer">
      <div class="divider"></div>
      <div class="footer-content">
        <p class="fineprint">&copy; 2025 Jordan Richert</p>
        <div class="footer-socials">
          <a href="https://www.instagram.com/jordanrichert/" class="social-icon"
            ><img
              src="assets/branding-images/jordanrichert-placeholdercursor.svg"
              alt="Hyperlink to @jordanrichert on Instagram."
          /></a>
          <a href="https://www.linkedin.com/in/jrdnrichert/" class="social-icon"
            ><img
              src="assets/branding-images/jordanrichert-placeholdercursor.svg"
              alt="Hyperlink to Jordan Richert's LinkedIn profile."
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
